{
  "version": 2,
  "builds": [
    {
      "src": "api/efficiency_api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/efficiency_api.py"
    },
    {
      "src": "/web/(.*)",
      "dest": "/web/$1"
    },
    {
      "src": "/landing/(.*)",
      "dest": "/landing/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}